# xmas

./: .project  pom.xml
src/main/java/im430/xmas/business/: Address.java  Child.java  Gift.java
src/main/java/im430/xmas/dao/: AddressDAO.java  ChildrenDAO.java
src/main/java/im430/xmas/dao/mybatis/: MappedSqlSessionAddressDAOImpl.java  MappedSqlSessionChildrenDAOImpl.java
src/main/resources/im430/: log4j2.xml
src/main/resources/im430/xmas/dao/mybatis/: AddressMapper.xml  ChildrenMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/im430/xmas/test/: ChildrenDAOTest.java
src/test/resources/im430/xmas/test/: DAOTest-context.xml  mybatis-config.xml
